# java-web

dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/ujipin/dubbo/api/service/: SearchService.java
dubbo-demo/dubbo-demo-core/: pom.xml
dubbo-demo/dubbo-demo-core/src/main/java/com/ujipin/dubbo/core/service/: Provider.java  SearchServiceImpl.java
dubbo-demo/dubbo-demo-core/src/main/resources/spring/: spring.xml
dubbo-demo/src/test/java/com/ujipin/: AppTest.java
jetty-springmvc0/: build.gradle  pom.xml
jetty-springmvc0/src/main/java/org/example/: HelloServlet.java
jetty-springmvc0/src/main/webapp/WEB-INF/: web.xml
mevan-hello/: pom.xml
mevan-hello/src/main/java/com/ujipin/hello/: User.java
mevan-hello/src/test/java/: UserTest.java
mevan-hello0/: pom.xml
mevan-hello0/src/main/java/com/ujipin/hello0/: HelloServlet.java  Johnny.java
mevan-hello0/src/main/webapp/WEB-INF/: index.jsp  web.xml
mevan-hello0/src/test/java/: TestCase.java
springmvc/: pom.xml
springmvc/src/main/resources/: spring-context.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
web-app0/: pom.xml
web-app1/: pom.xml
web-app1/src/main/java/com/ujipin/webapp1/: Johnny.java
web-app1/src/main/java/com/ujipin/webapp1/controller/: HelloController.java
web-app1/src/main/webapp/: index.jsp
web-app1/src/main/webapp/WEB-INF/: applicationContext.xml  web-context.xml  web.xml
web-app1/src/test/java/: TestCase.java
